[postgresql]
# Directories must include trailing slash
src_dir=src/
tgt_dir=install/

server_name=localhost

# Super user info (assume PGPASSWORD environment variable already set)
db_admin_user=postgres
db_admin_database=postgres

# Application user info (values must be lowercase for PG)
db_name=dcp
db_user=dcpuser
db_pass=dcp

# Django-specific info
django_basedir=C:\your\path

# Sample value to check post-install
db_check_value = Get to the choppa! :)
