# Update values below and rename this file to database.ini

[postgresql]
# Directories must include trailing slash
src_dir=src/
tgt_dir=install/

server_name=localhost
char_set=WIN1252

# Super user info (if password is not provided, default to PGPASSWORD environment variable)
db_admin_user=<admin_username>
db_admin_database=<admin_database>
db_admin_password=<admin_password>

# Application user info (values must be lowercase for PG)
db_app_user=<app_username>
db_app_password=<app_password>
db_app_database=<app_database>
db_app_schema=<app_schema>

# Django-specific info (i.e. c:\path\to\my\project)
django_basedir=C:\path\to\project\basedir

# Sample value to check post-install
db_check_value = Get to the choppa! :)