<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D845F59D-C900-01B9-9928-929807506AA3" name="Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EC877D5-5E3A-ADB9-493E-357C4DF3F969" name="Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42EE54BB-3884-7BD6-7425-861520F75254" name="Contract Goal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="229200A4-67E5-2487-5554-8B529F48A359" name="Contract Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CD282ED-703E-5B55-B876-87F089A5D109" name="Contract Party Goal Reward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B428CA4-197A-B655-E53E-F8A1106C3A08" name="Contract Party Signature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8802E35-ED65-026F-4410-6F7BEC0F8F62" name="Contract Reward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF9AFA39-4104-FE56-DB03-4E5CF45C1471" name="NextId" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17D6C784-C239-85B8-FD29-F3ED77C45DEC" name="School" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C1A779B-53B5-17DD-361E-D1D216341C56" name="User Reputation Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56BEB667-801E-7E10-A277-A2EA94188B26" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E02F8B8-041A-506A-F5F3-47806B38893E" name="User Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="334935A8-9287-B690-0A4C-5FE7A40B2033" name="User Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E785875-A708-E5DB-1442-98031CAA062D" name="User Teacher Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="630FA4FA-92CB-0ABB-3D95-9D3290CA5F9C" name="FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="2EC877D5-5E3A-ADB9-493E-357C4DF3F969" propertyTargetId="42EE54BB-3884-7BD6-7425-861520F75254"/>
   <object objectType="Relation" objectID="8E7EF377-DE20-7FDD-AEEB-318C4BCA752D" name="FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="56BEB667-801E-7E10-A277-A2EA94188B26" propertyTargetId="2E02F8B8-041A-506A-F5F3-47806B38893E"/>
   <object objectType="Relation" objectID="0083C51F-AEF3-C38A-140F-8F8B708A60D6" name="FKv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="334935A8-9287-B690-0A4C-5FE7A40B2033" propertyTargetId="9E785875-A708-E5DB-1442-98031CAA062D"/>
   <object objectType="Relation" objectID="2175B2FB-D731-DFA4-89E6-640A2D707181" name="FKv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="D845F59D-C900-01B9-9928-929807506AA3" propertyTargetId="9E785875-A708-E5DB-1442-98031CAA062D"/>
   <object objectType="Relation" objectID="42135B1B-1485-F363-CF82-A3B0F5E5ED95" name="FKv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="229200A4-67E5-2487-5554-8B529F48A359" propertyTargetId="9CD282ED-703E-5B55-B876-87F089A5D109"/>
   <object objectType="Relation" objectID="F042D411-A3CA-E390-6540-05572CB9A314" name="FKv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="229200A4-67E5-2487-5554-8B529F48A359" propertyTargetId="1C1A779B-53B5-17DD-361E-D1D216341C56"/>
   <object objectType="Relation" objectID="7E3DB64E-CA8C-1AC3-5A97-9D8B8ECC452C" name="FKv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="56BEB667-801E-7E10-A277-A2EA94188B26" propertyTargetId="229200A4-67E5-2487-5554-8B529F48A359"/>
   <object objectType="Relation" objectID="EE56AAEA-DAB3-715E-2BAC-C17E2AD646AC" name="FKv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="56BEB667-801E-7E10-A277-A2EA94188B26" propertyTargetId="334935A8-9287-B690-0A4C-5FE7A40B2033"/>
   <object objectType="Relation" objectID="4FF0CFA2-7F78-776C-91BC-98EEB7B76513" name="FKv17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="56BEB667-801E-7E10-A277-A2EA94188B26" propertyTargetId="1B428CA4-197A-B655-E53E-F8A1106C3A08"/>
   <object objectType="Relation" objectID="7CC932F0-E04F-6A4F-D082-0368D97C5FA6" name="FKv18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="229200A4-67E5-2487-5554-8B529F48A359" propertyTargetId="1B428CA4-197A-B655-E53E-F8A1106C3A08"/>
   <object objectType="Relation" objectID="89E1EC56-5B9B-A53D-6DB3-1431D4C10856" name="FKv19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="2EC877D5-5E3A-ADB9-493E-357C4DF3F969" propertyTargetId="1C1A779B-53B5-17DD-361E-D1D216341C56"/>
   <object objectType="Relation" objectID="8FC3DACF-33A5-3EA6-FA8A-F9771145F596" name="FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="2EC877D5-5E3A-ADB9-493E-357C4DF3F969" propertyTargetId="229200A4-67E5-2487-5554-8B529F48A359"/>
   <object objectType="Relation" objectID="F8B653F8-795A-DAF9-A028-671188D261E2" name="FKv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="2EC877D5-5E3A-ADB9-493E-357C4DF3F969" propertyTargetId="E8802E35-ED65-026F-4410-6F7BEC0F8F62"/>
   <object objectType="Relation" objectID="9E7A3940-1F87-6119-8518-92A0441F8062" name="FKv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="42EE54BB-3884-7BD6-7425-861520F75254" propertyTargetId="9CD282ED-703E-5B55-B876-87F089A5D109"/>
   <object objectType="Relation" objectID="C8570598-9381-2AF3-5557-7BC4811538CB" name="FKv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="E8802E35-ED65-026F-4410-6F7BEC0F8F62" propertyTargetId="9CD282ED-703E-5B55-B876-87F089A5D109"/>
   <object objectType="Relation" objectID="CBBE57CE-4E0A-8171-3A36-0B29BC75BBC3" name="FKv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="17D6C784-C239-85B8-FD29-F3ED77C45DEC" propertyTargetId="D845F59D-C900-01B9-9928-929807506AA3"/>
   <object objectType="Relation" objectID="FC016790-76D0-C0F3-9386-ECE41443BB16" name="FKv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="2EC877D5-5E3A-ADB9-493E-357C4DF3F969" propertyTargetId="9E785875-A708-E5DB-1442-98031CAA062D"/>
   <object objectType="Relation" objectID="6EC302A1-D83B-F0D2-1470-C413B11EFC52" name="FKv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="D845F59D-C900-01B9-9928-929807506AA3" propertyTargetId="2E02F8B8-041A-506A-F5F3-47806B38893E"/>
   <object objectType="Relation" objectID="DBA5055A-0EBF-B950-9EFE-B6FD892A4A20" name="FKv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6FB35F07-ACAD-87E3-337B-31D514BCA561" propertySourceId="56BEB667-801E-7E10-A277-A2EA94188B26" propertyTargetId="1C1A779B-53B5-17DD-361E-D1D216341C56"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
