CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetSchoolCalendar (
    pCalendarItemId INTEGER,
    pSchoolId INTEGER,
    pSchoolYear INTEGER,
    pItemType VARCHAR(10),
    pRound INTEGER
)
RETURNS TABLE (
  CalendarItemId INTEGER, SchoolId INTEGER, SchoolYear SMALLINT, ItemDate DATE, 
  ItemDescription VARCHAR(500), ItemType VARCHAR(10), ItemNotes VARCHAR(500), Round SMALLINT
) AS $$
BEGIN
    RETURN QUERY
    SELECT sc.CalendarItemId, sc.SchoolId, sc.SchoolYear, sc.ItemDate, sc.ItemType, ItemDescription, sc.ItemNotes, sc.Round
    FROM $APP_NAME$Views.School s
    INNER JOIN $APP_NAME$Views.School_Calendar sc ON s.SchoolId = sc.SchoolId
    LEFT JOIN $APP_NAME$Views.Lookup_Category lc ON sc.ItemType = lc.CategoryType AND lc.CategoryClass = 'calendar'
    WHERE (sc.CalendarItemId = pCalendarItemId OR pCalendarItemId IS NULL)
    AND (sc.SchoolId = pSchoolId OR pSchoolId IS NULL)
    AND (sc.SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
    AND (sc.ItemType = pItemType OR pItemType IS NULL)
    AND (sc.Round = pRound OR pRound IS NULL)
    ORDER BY s.SchoolAbbreviation, sc.SchoolYear, sc.ItemDate, sc.ItemType, sc.Round
    ;
END;
$$ LANGUAGE 'plpgsql';