CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertObject (
    pObjectId INTEGER, 
    pObjectClass CHAR(2),
    pObjectName VARCHAR(100)
) 
RETURNS INTEGER AS $$
DECLARE
	MyObjectId INTEGER;
BEGIN

	-- Get next id value (for new object only)
	IF(pObjectId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('object') INTO MyObjectId;
    ELSE
    	MyObjectId = pObjectId;
    END IF;

    INSERT INTO $APP_NAME$.Object(ObjectId, ObjectClass, ObjectName)
    VALUES(MyObjectId, pObjectClass, pObjectName)
    ON CONFLICT(ObjectId) DO UPDATE
    SET ObjectClass = EXCLUDED.ObjectClass,
    	ObjectName = EXCLUDED.ObjectName
    ;

	-- Return id
    RETURN MyObjectId;   

END;
$$ LANGUAGE 'plpgsql';