CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetContractGoal(
    pContractId INTEGER,
    pGoalId INTEGER,
    pDifficultyLevel CHAR(1)
)
RETURNS TABLE (
	ContractId INTEGER, GoalId INTEGER, DifficultyLevel CHAR(1), GoalDescription VARCHAR(500), AcceptedFlag BOOLEAN, AchievedFlag BOOLEAN, rewardinfo JSONB
) AS $$
BEGIN
    RETURN QUERY
    SELECT cg.ContractId, cg.GoalId, cg.DifficultyLevel, cg.GoalDescription, cg.AcceptedFlag, cg.AchievedFlag, CAST(NULL AS JSONB) AS rewardinfo
    FROM $DB_NAME$Views.Contract_Goal cg
    WHERE (cg.ContractId = pContractId OR pContractId IS NULL)
    AND (cg.GoalId = pGoalId OR pGoalId IS NULL)
    AND (cg.DifficultyLevel = pDifficultyLevel OR pDifficultyLevel IS NULL)
	ORDER BY cg.ContractId, cg.GoalId
	;
END;
$$ LANGUAGE 'plpgsql';