CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetReward(
    pRewardId INTEGER,
    pSchoolYear INTEGER
)
RETURNS TABLE (
	RewardId INTEGER, SchoolYear SMALLINT, RewardDisplayName VARCHAR(100), RewardDescription VARCHAR(500), RewardValue INTEGER, Vendor VARCHAR(100)
) AS $$
BEGIN
    RETURN QUERY
	SELECT r.RewardId, r.SchoolYear, r.RewardDisplayName, r.RewardDescription, r.RewardValue, r.Vendor
	FROM $APP_NAME$Views.Lookup_Reward r
	WHERE (r.RewardId = pRewardId OR pRewardId IS NULL)
	AND (r.SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
	ORDER BY r.SchoolYear DESC, r.Vendor, r.RewardDisplayName
	;	
END;
$$ LANGUAGE 'plpgsql';