CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertClass (
	pClassId INTEGER,
	pSchoolId INTEGER,
	pSchoolYear SMALLINT,
	pClassDisplayName VARCHAR(100),
	pGradeLevel SMALLINT,
	pNumStudentSurveys INTEGER
) 
RETURNS INTEGER AS $$
DECLARE 
	NewClassId INTEGER; -- Return new class id (if created)
BEGIN   

	-- Get next id value (for new class only)
	IF(pClassId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('class') INTO NewClassId;		
    END IF;
    
    -- Upsert class
    INSERT INTO $APP_NAME$.Class(ClassId, SchoolId, SchoolYear, ClassDisplayName, GradeLevel, NumStudentSurveys)
    VALUES(COALESCE(pClassId, NewClassId), pSchoolId, pSchoolYear, pClassDisplayName, pGradeLevel, pNumStudentSurveys)
    ON CONFLICT(ClassId) DO UPDATE SET
	    SchoolId = EXCLUDED.SchoolId,
	    SchoolYear = EXCLUDED.SchoolYear,
	    ClassDisplayName = EXCLUDED.ClassDisplayName,
	    GradeLevel = EXCLUDED.GradeLevel,
	    NumStudentSurveys = EXCLUDED.NumStudentSurveys
    ;   
    
	-- Return new id (if new class)
    RETURN NewClassId;   
END;
$$ LANGUAGE 'plpgsql';