CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetContractInfo(
    pContractId INTEGER
)
RETURNS TABLE (
	ContractId INTEGER, TeacherUserId INTEGER, NumParticipants INTEGER, MaxRewardValue INTEGER, ContractValue INTEGER
)AS $$
BEGIN
    RETURN QUERY
    SELECT src.ContractId, src.TeacherUserId, src.NumParticipants, src.MaxRewardValue, src.NumParticipants * src.MaxRewardValue AS ContractValue
    FROM (
		SELECT c.ContractId, c.TeacherUserId, CAST(COUNT(*) AS INTEGER) AS NumParticipants, COALESCE(cr.MaxRewardValue,0) AS MaxRewardValue
		FROM $APP_NAME$Views.Contract c
		INNER JOIN $APP_NAME$Views.Contract_Party cp ON c.ContractId = cp.ContractId
		LEFT JOIN (
			SELECT cgr.ContractId, MAX(r.RewardValue) AS MaxRewardValue
			FROM $APP_NAME$Views.Contract_Goal_Reward cgr
			INNER JOIN $APP_NAME$Views.Lookup_Reward r ON cgr.RewardId = r.RewardId
			GROUP BY cgr.ContractId
		) cr ON cp.ContractId = cr.ContractId
		WHERE (cp.ContractId = pContractId OR pContractId IS NULL)
		GROUP BY c.ContractId, c.TeacherUserId, cr.MaxRewardValue
	) src
	;
END;
$$ LANGUAGE 'plpgsql';