CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetContractReward(
    pContractId INTEGER,
    pRewardId INTEGER,
    pDifficultyLevel CHAR(1)
)
RETURNS SETOF $DB_NAME$Views.Contract_Reward AS $$
BEGIN
    RETURN QUERY
    SELECT 
    	ContractId, RewardId, DifficultyLevel, RewardDescription
    FROM $DB_NAME$Views.Contract_Reward
    WHERE (ContractId = pContractId OR pContractId IS NULL)
    AND (RewardId = pRewardId OR pRewardId IS NULL)
    AND (DifficultyLevel = pDifficultyLevel OR pDifficultyLevel IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';