CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetRole(
    pRoleId INTEGER DEFAULT NULL,
    pRoleClass CHAR(2)[] DEFAULT NULL,
    pName VARCHAR(100) DEFAULT NULL,
    pInternalFlag BOOLEAN DEFAULT NULL
)
RETURNS TABLE (
  RoleId INTEGER, RoleClass CHAR(2), Name VARCHAR(100), Description VARCHAR(500), PublicFlag BOOLEAN, 
  SchoolList INTEGER[], UserList INTEGER[], UserTypeList CHAR(2)[], InternalFlag BOOLEAN
) AS $$
BEGIN
    RETURN QUERY
    SELECT r.RoleId, r.RoleClass, r.Name, r.Description, r.PublicFlag, r.SchoolList, r.UserList, r.UserTypeList, r.InternalFlag
    FROM $APP_NAME$Views.Role r
    WHERE (r.RoleId = pRoleId OR pRoleId IS NULL)
    AND (r.RoleClass = ANY(pRoleClass) OR pRoleClass IS NULL)
    AND (r.Name = pName OR pName IS NULL)
    AND (r.InternalFlag = pInternalFlag OR pInternalFlag IS NULL)
    ORDER BY r.Name, r.PublicFlag, r.SchoolList, r.UserTypeList, r.UserList, r.RoleId
    ;
END;
$$ LANGUAGE 'plpgsql';