CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetUserReputationEvent(
    pUserId INTEGER,
	pContractId INTEGER,
	pEventId BIGINT
)
RETURNS SETOF $APP_NAME$Views.User_Reputation_Event AS $$
BEGIN
    RETURN QUERY
    SELECT EventId, UserId, SourceEventId, ContractId, ActualPointValue, EventTS
    FROM $APP_NAME$Views.User_Reputation_Event
    WHERE (UserId = pUserId OR pUserId IS NULL)
    AND (EventId = pEventId OR pEventId IS NULL)
    AND (ContractId = pContractId OR pContractId IS NULL)
    ORDER BY UserId, EventTS
    ;
END;
$$ LANGUAGE 'plpgsql';