CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPUpsertUserReputationEvent (
	pUserId INTEGER,
	pEventType CHAR(2),
	pEventTS TIMESTAMP WITH TIME ZONE,
	pPointValue INTEGER,
	pContractId INTEGER
) 
RETURNS VOID AS $$
BEGIN   

    -- Upsert event
    INSERT INTO $DB_NAME$.User_Reputation_Event(UserId, EventType, EventTS, PointValue, ContractId)
    VALUES(pUserId, pEventType, COALESCE(pEventTS, CURRENT_TIMESTAMP), pPointValue, pContractId)
    ON CONFLICT(EventId) DO NOTHING -- No use case for UPDATE (if added, change UPDATE below to only run after an INSERTed row)
    ;   

    UPDATE $DB_NAME$.Users
    SET ReputationValue = ReputationValue + pPointValue
    WHERE UserId = pUserId
    ;
    
END;
$$ LANGUAGE 'plpgsql';