CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPResetContractPartyVote(
    pContractId INTEGER,
    pPartyUserId INTEGER
) 
RETURNS VOID AS $$
BEGIN

	-- Reset approval and goal preference info
	UPDATE $APP_NAME$.Contract_Party_Approval
	SET PartyApprovalTS = NULL,
		GuardianApprovalInfo = NULL,
		PreferredGoalId = NULL
	WHERE ContractId = pContractId
	AND (PartyUserId = pPartyUserId OR pPartyUserId IS NULL)
	;
	
	-- Reset selected goals
	UPDATE $APP_NAME$.Contract_Goal
	SET AcceptedFlag = NULL
	WHERE ContractId = pContractId
	;
	
	-- Reset contract approval info
	UPDATE $APP_NAME$.Contract
	SET ContractApprovalTS = NULL
	WHERE ContractId = pContractId
	;
	
END
$$ LANGUAGE 'plpgsql';