CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertObject (
    pObjectId INTEGER, 
    pObjectClass CHAR(2),
    pObjectName VARCHAR(100)
) 
RETURNS INTEGER AS $$
DECLARE
	MyObjectId INTEGER;
BEGIN

	MyObjectId = pObjectId;

	-- Only do upsert if object name is unique
	IF NOT EXISTS(SELECT 1 FROM $APP_NAME$.Object WHERE (ObjectId = pObjectId OR ObjectName = pObjectName)) THEN

		-- Get next id value (for new object only)
		IF(pObjectId IS NULL) THEN
		    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('object') INTO MyObjectId;
	    END IF;

		-- New object
	    INSERT INTO $APP_NAME$.Object(ObjectId, ObjectClass, ObjectName)
	    VALUES (MyObjectId, pObjectClass, pObjectName)
	    ;

	ELSE

		-- Update existing
	    UPDATE $APP_NAME$.Object
	    SET ObjectClass = pObjectClass,
	    	ObjectName = pObjectName
	    WHERE Objectid = MyObjectId
	    AND NOT EXISTS(SELECT 1 FROM $APP_NAME$.Object WHERE ObjectName = pObjectName AND ObjectId <> MyObjectId) -- Don't use name that already exists for a different object
	    ;

	END IF;

	-- Return id
    RETURN MyObjectId;   

END;
$$ LANGUAGE 'plpgsql';