CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPDeleteClass (
    pClassId INTEGER
) 
RETURNS VOID AS $$
BEGIN	
	-- Cascaded DELETEs (must delete from child tables first)
	UPDATE $DB_NAME$.User_Student SET ClassId = 0 WHERE ClassId = pClassId; -- Disassociate students from class
	UPDATE $DB_NAME$.Contract SET ClassId = 0 WHERE ClassId = pClassId; -- Disassociate contracts from class
	
	DELETE FROM $DB_NAME$.User_Teacher_Class WHERE ClassId = pClassId; -- Remove class-teacher mapping (TO-DO: Update to call SP_DCPDeleteTeacherUserClass when ready)
	DELETE FROM $DB_NAME$.Class WHERE ClassId = pClassId; -- Delete class
		
-- Ignore foreign key violation errors
EXCEPTION WHEN foreign_key_violation THEN NULL;
END;
$$ LANGUAGE 'plpgsql';