CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetContractParty(
    pContractId INTEGER,
    pPartyUserId INTEGER,
    pContractRole CHAR(2)
)

RETURNS TABLE (
	ContractId INTEGER, PartyUserId INTEGER, ContractRole CHAR(2), FirstName VARCHAR(100), LastName VARCHAR(100),
	PartyApprovalSignature BYTEA, PartyApprovalTS TIMESTAMP WITH TIME ZONE, PartyLogonUserId INTEGER
) AS $$

BEGIN
	RETURN QUERY
    SELECT 
		cp.ContractId, cp.PartyUserId, cp.ContractRole,
		u.firstname, u.lastname,
		cpa.SignatureScanFile PartyApprovalSignature, cpa.approvalts PartyApprovalTS, cpa.logonuserid PartyLogonUserId
    FROM $DB_NAME$Views.Contract_Party cp
    LEFT JOIN $DB_NAME$Views.Users u ON cp.PartyUserId = u.UserId -- Get user info
	LEFT JOIN $DB_NAME$Views.Contract_Party_Approval cpa ON cp.contractid = cpa.contractid AND cp.partyuserid = cpa.partyuserid AND cpa.approvaltype = 'C' -- Get contract approval info
--	LEFT JOIN DCPViews.Contract_Party_Approval cpag ON cp.contractid = cpag.contractid AND cp.partyuserid = cpag.partyuserid AND cpag.approvaltype = 'G' -- Get guardian approval info
    WHERE (cp.ContractId = pContractId OR pContractId IS NULL)
    AND (cp.PartyUserId = pPartyUserId OR pPartyUserId IS NULL)
    AND (cp.ContractRole = pContractRole OR pContractRole IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';