-- RETURNS SETOF <TABLE_NAME> -- uses table/view column definition
-- RETURNS record AS ... -- Anonymous records (no field names)
-- RETURNS TABLE (col1 int, col2 text, ...) AS -- explicit return type definition

-- RETURN QUERY -- adds query results to final resultset rows (doesn't return yet)

CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetUser(
    pUserId INTEGER,
    pUsername VARCHAR(50),
    pEmailAddress VARCHAR(250),
    pActiveFlag BOOLEAN
)
RETURNS SETOF $APP_NAME$Views.Users AS $$
BEGIN
    RETURN QUERY
    -- Lookup a single user based on userid OR emailaddress / username
    SELECT UserId, SchoolId, UserName, UserType, FirstName, LastName, EmailAddress, Password, 
    	   ReputationValue, ReputationValueLastSeenTS, UserRole, ProfilePictureId, Last_Login, Is_Active
    FROM $APP_NAME$Views.Users
    WHERE (UserId = pUserId OR pUserId IS NULL)
    AND (Username = pUsername OR pUsername IS NULL)
    AND 
    (
    	(
    		EmailAddress = pEmailAddress AND
    		TRIM(EmailAddress) <> '' -- Exclude empty e-mail addresses
		) OR 
    	pEmailAddress IS NULL
	)
    AND (
	    Is_Active = pActiveFlag OR
	    (pActiveFlag IS NULL AND Is_Active = TRUE) -- Default to "active"
    )
    ;
END;
$$ LANGUAGE 'plpgsql';