CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteUserProgram (
	pUserId INTEGER,
	pProgramName VARCHAR(50),
	pSchoolId INTEGER,
	pSchoolYear INTEGER
) 
RETURNS VOID AS $$
BEGIN	

	UPDATE $APP_NAME$.User_Program
	SET EndTS = CURRENT_TIMESTAMP
	WHERE (UserId = pUserId OR pUserId IS NULL)
	AND (ProgramName = pProgramName OR pProgramName IS NULL)
	AND (SchoolId = pSchoolId OR pSchoolId IS NULL)
	AND (SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
	AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
	;
	
END;
$$ LANGUAGE 'plpgsql';