CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertProgram (
    pProgramName VARCHAR(50), 
    pSchoolId INTEGER,
    pSchoolYear INTEGER,
    pProgramDetails JSONB
) 
RETURNS VOID AS $$
BEGIN

    -- Close current row
    UPDATE $APP_NAME$.Program
    SET EndTS = CURRENT_TIMESTAMP
    WHERE ProgramName = pProgramName
    AND SchoolId = pSchoolId
    AND SchoolYear = pSchoolYear
    AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
    ;
    
    INSERT INTO $APP_NAME$.Program(ProgramName, SchoolId, SchoolYear, ProgramDetails, StartTS, EndTS)
    SELECT pProgramName, pSchoolId, pSchoolYear, pProgramDetails, CURRENT_TIMESTAMP, TIMESTAMP '9999-12-31 23:59:59'
    ;
        
END;
$$ LANGUAGE 'plpgsql';