CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertUserReputationEvent (
	pUserId INTEGER,
	pSourceEventId INTEGER,
	pContractId INTEGER,
	pActualPointValue INTEGER,
	pEventTS TIMESTAMP WITH TIME ZONE
) 
RETURNS INTEGER AS $$
DECLARE
	NewEventId BIGINT;
BEGIN   

    -- Upsert event
    WITH ins AS (
	    INSERT INTO $APP_NAME$.User_Reputation_Event(UserId, SourceEventId, ContractId, ActualPointValue, EventTS)
	    VALUES(pUserId, pSourceEventId, pContractId, pActualPointValue, COALESCE(pEventTS, CURRENT_TIMESTAMP))
	    ON CONFLICT(EventId) DO NOTHING -- No use case for UPDATE (if added, change UPDATE below to only run after an INSERTed row)
	    RETURNING EventId
    )
    SELECT EventId FROM ins INTO NewEventId
    ;   

    -- Update user's reputation value
    UPDATE $APP_NAME$.Users
    SET ReputationValue = ReputationValue + pActualPointValue
    WHERE UserId = pUserId
    ;
    
    RETURN NewEventId;
    
END;
$$ LANGUAGE 'plpgsql';