CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertUser (
    pUserId INTEGER, 
    pSchoolId INTEGER, 
    pUserName VARCHAR(50), 
    pUserType CHAR(2), 
    pFirstName VARCHAR(100), 
    pLastName VARCHAR(100), 
    pDefaultSignatureScanFile BYTEA,
    pPhoneNumber VARCHAR(25),
    pEmailAddress VARCHAR(250),
    pPassword VARCHAR(128),
    pUserRole CHAR(1),
    pProfilePictureId INTEGER,
    pLast_Login TIMESTAMPTZ
) 
RETURNS INTEGER AS $$
DECLARE 
	MyUserId INTEGER; -- Track how many new users were created
BEGIN   

	-- Get userid
	IF(pUserId IS NULL) THEN
		-- Create user (get next userid)
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('user') INTO MyUserId;
    ELSE
    	-- Update user (use provided userid)
    	MyUserId = pUserId;
    END IF;
    
    -- Upsert user (don't allow NULL overwrite for protected fields)
    INSERT INTO $APP_NAME$.Users(UserId, SchoolId, UserName, UserType, FirstName, LastName, DefaultSignatureScanFile, PhoneNumber, EmailAddress, Password, UserRole, ProfilePictureId, Last_Login, Is_Active)
    VALUES(MyUserId, pSchoolId, pUserName, pUserType, pFirstName, pLastName, NULLIF(pDefaultSignatureScanFile,''), pPhoneNumber, pEmailAddress, pPassword, pUserRole, pProfilePictureId, pLast_Login, TRUE)
    ON CONFLICT(UserId) DO UPDATE SET
	    FirstName = COALESCE(NULLIF(EXCLUDED.FirstName,''),Users.FirstName), -- NOT NULL field
	    LastName = COALESCE(NULLIF(EXCLUDED.LastName,''),Users.LastName),
	    DefaultSignatureScanFile = NULLIF(EXCLUDED.DefaultSignatureScanFile,''),
        SchoolId = COALESCE(EXCLUDED.SchoolId,Users.SchoolId),
        UserName = COALESCE(NULLIF(EXCLUDED.UserName,''),Users.UserName),
        UserType = COALESCE(NULLIF(EXCLUDED.UserType,''),Users.UserType),
	    PhoneNumber = NULLIF(EXCLUDED.PhoneNumber,''),
	    EmailAddress = NULLIF(EXCLUDED.EmailAddress,''),
	    Password = COALESCE(NULLIF(EXCLUDED.Password,''), Users.Password), -- If no value provided, keep existing one (i.e. don't allow overwriting with NULL)
	    UserRole = COALESCE(NULLIF(EXCLUDED.UserRole,''),Users.UserRole),
	    ProfilePictureId = NULLIF(EXCLUDED.ProfilePictureId,0), -- Take 0 value from form and set to NULL
	    Last_Login = COALESCE(EXCLUDED.Last_Login, Users.Last_Login)
    ;   
    
    -- Add additional info (new user)
    IF(pUserId IS NULL) THEN
	    IF(pUserType = 'ST') THEN
	    	PERFORM $APP_NAME$Views.SP_DCPUpsertStudent(MyUserId, 0); -- Create new student (unassigned class)
		ELSEIF (pUserType = 'TR') THEN 
	    	PERFORM $APP_NAME$Views.SP_DCPUpsertTeacher(MyUserId, NULL, NULL); -- Create new teacher (no school / classes)
		END IF;
		
		-- Generate user event (new user)
		PERFORM $APP_NAME$Views.SP_DCPProcessUserEvent(MyUserId, 2001, NULL);
	END IF;
		
	-- Return userid
    RETURN MyUserId;   
END;
$$ LANGUAGE 'plpgsql';