CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertFile(
    pFileId INTEGER,
    pFileName VARCHAR(500),
    pFileExtension VARCHAR(50),
    pFileSize INTEGER,
    pFileType VARCHAR(100),
	pFileDescription VARCHAR(500),
	pFileSource CHAR(2),
    pFileData BYTEA,
	pFileURL VARCHAR(500),
	pFilePath VARCHAR(256),
	pFileClass VARCHAR(50),
	pFileCategory VARCHAR(10),
	pFileAttributes JSONB,
	pAlternateFileId VARCHAR(256),
	pContractId INTEGER,
	pSchoolId INTEGER,
	pSchoolYear INTEGER
)
RETURNS INTEGER AS $$
DECLARE
	MyFileId INTEGER;
BEGIN

	-- Get next id value (for new file only)
	IF(pFileId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('file') INTO MyFileId;
    ELSE
    	MyFileId = pFileId;
    	
	    -- Close current row
	    UPDATE $APP_NAME$.File
	    SET EndTS = CURRENT_TIMESTAMP
	    WHERE FileId = pFileId
	    AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
	    ;
    END IF;
	
    -- Add new row
	INSERT INTO $APP_NAME$.File (FileId, FileName, FileExtension, FileSize, FileType, FileDescription, FileSource, FileData, FileURL,
		FilePath, FileClass, FileCategory, FileAttributes, AlternateFileId, ContractId, SchoolId, SchoolYear, StartTS, EndTS)
	SELECT MyFileId, pFileName, pFileExtension, pFileSize, pFileType, pFileDescription, pFileSource, pFileData, pFileURL, 
		   pFilePath, pFileClass, pFileCategory, pFileAttributes, pAlternateFileId, pContractId, pSchoolId, pSchoolYear, CURRENT_TIMESTAMP, TIMESTAMP '9999-12-31 23:59:59'
    ;
    
	-- Return file id
    RETURN MyFileId;   
    
END;
$$
LANGUAGE 'plpgsql';