CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetStudent(
    pStudentUserId INTEGER,
    pClassId INTEGER
)
RETURNS TABLE (
	StudentUserId INTEGER, SchoolId INTEGER, SchoolDisplayName VARCHAR(100), ClassId INTEGER, FirstName VARCHAR(100), LastName VARCHAR(100), 
	DefaultSignatureScanFile BYTEA, PhoneNumber VARCHAR(25), EmailAddress VARCHAR(250), ReputationValue INTEGER, ClassInfo JSONB
) AS $$
BEGIN
    RETURN QUERY
	SELECT st.StudentUserId, sc.SchoolId, sc.SchoolDisplayName, st.ClassId, st.Firstname, st.Lastname, 
		   st.DefaultSignatureScanFile, st.PhoneNumber, st.EmailAddress, st.ReputationValue, 
		   CASE WHEN c.ClassId IS NOT NULL THEN jsonb_build_object('classid',c.ClassId,'classdisplayname',c.ClassDisplayName) ELSE NULL END AS ClassInfo
	FROM $DB_NAME$Views.Students st
	LEFT JOIN $DB_NAME$Views.Class c ON c.ClassId = st.ClassId
	LEFT JOIN $DB_NAME$Views.School sc ON sc.SchoolId = c.SchoolId -- Get school info
	WHERE (st.StudentUserId = pStudentUserId OR pStudentUserId IS NULL)
	AND (st.ClassId = pClassId OR pClassId IS NULL)
	ORDER BY st.Firstname, st.Lastname, sc.SchoolDisplayName, c.ClassDisplayName
	;
END;
$$ LANGUAGE 'plpgsql';