CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPClearUserNotification(
    pUserId INTEGER,
    pSourceEventId INTEGER,
    pNotificationId INTEGER,
    pNotificationType CHAR(2)
)
RETURNS VOID AS $$
BEGIN

	UPDATE $APP_NAME$.User_Notification
	SET NotificationSeen = TRUE
	WHERE (UserId = pUserId OR pUserId IS NULL)
	AND (SourceEventId = pSourceEventId OR pSourceEventId IS NULL)
	AND (NotificationId = pNotificationId OR pNotificationId IS NULL)
	AND (
		SourceEventId IN ( -- Get events that belong to Notification type (i.e. Badge/Reputation/Contract)
			SELECT EventId FROM $APP_NAME$Views.Lookup_Event WHERE EventClass = pNotificationType
		) 
		OR pNotificationType IS NULL
	)
	AND NotificationSeen IS NULL
	;
	
END;
$$ LANGUAGE 'plpgsql';