CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetContractGoal(
    pContractId INTEGER,
    pGoalId INTEGER,
    pDifficultyLevel CHAR(1),
    pAcceptedFlag BOOLEAN
)
RETURNS TABLE (
	ContractId INTEGER, GoalId INTEGER, DifficultyLevel CHAR(1), GoalDescription VARCHAR(500), AcceptedFlag BOOLEAN, rewardinfo JSONB, MaxNumRewards INTEGER, RewardSelectedBy CHAR(2)
) AS $$
BEGIN
    RETURN QUERY
    SELECT cg.ContractId, cg.GoalId, cg.DifficultyLevel, cg.GoalDescription, cg.AcceptedFlag, CAST(NULL AS JSONB) AS rewardinfo, cg.MaxNumRewards, cg.RewardSelectedBy
    FROM $APP_NAME$Views.Contract_Goal cg
    WHERE (cg.ContractId = pContractId OR pContractId IS NULL)
    AND (cg.GoalId = pGoalId OR pGoalId IS NULL)
    AND (cg.DifficultyLevel = pDifficultyLevel OR pDifficultyLevel IS NULL)
    AND (cg.AcceptedFlag = pAcceptedFlag OR pAcceptedFlag IS NULL)
	ORDER BY cg.ContractId, CASE cg.DifficultyLevel WHEN 'E' THEN 3 WHEN 'M' THEN 2 WHEN 'D' THEN 1 ELSE 0 END DESC, cg.GoalId
	;
END;
$$ LANGUAGE 'plpgsql';