CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteClass (
    pClassId INTEGER
) 
RETURNS VOID AS $$
BEGIN	
	-- Cascaded DELETEs (must delete from child tables first)
	UPDATE $APP_NAME$.User_Student SET ClassId = 0 WHERE ClassId = pClassId; -- Disassociate students from class
	UPDATE $APP_NAME$.Contract SET ClassId = 0, TeacherUserId = 0 WHERE ClassId = pClassId; -- Disassociate contracts from class
	
	DELETE FROM $APP_NAME$.User_Teacher_Class WHERE ClassId = pClassId; -- Remove class-teacher mapping (TO-DO: Update to call SP_DCPDeleteTeacherUserClass when ready)
	DELETE FROM $APP_NAME$.Class WHERE ClassId = pClassId; -- Delete class
END;
$$ LANGUAGE 'plpgsql';