CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertTeacherProgram (
    pTeacherUserId INTEGER, 
    pSchoolYear INTEGER,
    pSchoolId INTEGER,
    pMaxBudget INTEGER,
    pTeacherSurveyTS TIMESTAMP WITH TIME ZONE,
    pStudentSurveyURL VARCHAR(500),
    pNotes VARCHAR(500)
) 
RETURNS VOID AS $$
BEGIN

    -- Close current row
    UPDATE $APP_NAME$.Teacher_Program
    SET EndTS = CURRENT_TIMESTAMP
    WHERE TeacherUserId = pTeacherUserId
    AND SchoolYear = pSchoolYear
    AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
    ;
    
    INSERT INTO $APP_NAME$.Teacher_Program(TeacherUserId, SchoolYear, SchoolId, MaxBudget, TeacherSurveyTS, StudentSurveyURL, Notes, StartTS, EndTS)
    SELECT pTeacherUserId, pSchoolYear, pSchoolId, pMaxBudget, pTeacherSurveyTS, pStudentSurveyURL, pNotes, CURRENT_TIMESTAMP, TIMESTAMP '9999-12-31 23:59:59'
    ;
        
END;
$$ LANGUAGE 'plpgsql';