CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetRole(
    pRoleId INTEGER,
    pName VARCHAR(100)
)
RETURNS TABLE (
  RoleId INTEGER, Name VARCHAR(100), Description VARCHAR(500), PublicFlag BOOLEAN, 
  SchoolList INTEGER[], UserList INTEGER[], UserTypeList CHAR(2)[]
) AS $$
BEGIN
    RETURN QUERY
    SELECT r.RoleId, r.Name, r.Description, r.PublicFlag, r.SchoolList, r.UserList, r.UserTypeList
    FROM $APP_NAME$Views.Role r
    WHERE (r.RoleId = pRoleId OR pRoleId IS NULL)
    AND (r.Name = pName OR pName IS NULL)
    ORDER BY r.Name, r.PublicFlag, r.SchoolList, r.UserTypeList, r.UserList, r.RoleId
    ;
END;
$$ LANGUAGE 'plpgsql';