CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteSchool (
    pSchoolId INTEGER
) 
RETURNS VOID AS $$
DECLARE 
	myclass RECORD;
BEGIN	
	-- Cascaded DELETEs (must delete from child tables first)
	-- Delete all classes associated with school
	FOR myclass IN 
		SELECT ClassId FROM $APP_NAME$.Class WHERE SchoolId = pSchoolId
	LOOP
		PERFORM $APP_NAME$Views.SP_DCPDeleteClass(myclass.ClassId); -- PERFORM runs function and discards the results
	END LOOP;

	-- Set schoolId as unassigned/deactivated
	UPDATE $APP_NAME$.Users
	SET SchoolId = 0
	WHERE SchoolId = pSchoolId;
	
	-- Delete school
	DELETE FROM $APP_NAME$.School WHERE SchoolId = pSchoolId;
END;
$$ LANGUAGE 'plpgsql';