CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetClass(
    pClassId INTEGER,
    pSchoolId INTEGER,
    pSchoolYear INTEGER,
    pTeacherUserId INTEGER,
    pClassDisplayName VARCHAR(100)
)
RETURNS TABLE (
	ClassId INTEGER, SchoolId INTEGER, SchoolYear SMALLINT, SchoolDisplayName VARCHAR(100), ClassDisplayName VARCHAR(100), GradeLevel SMALLINT, NumStudentSurveys SMALLINT
) AS $$
BEGIN
    RETURN QUERY -- Return these query results
    SELECT DISTINCT cl.ClassId, cl.SchoolId, cl.SchoolYear, sc.SchoolDisplayName, cl.ClassDisplayName, cl.GradeLevel, cl.NumStudentSurveys
    FROM $APP_NAME$Views.Class cl
    INNER JOIN $APP_NAME$Views.School sc ON cl.SchoolId = sc.SchoolId -- Look up school info
	LEFT JOIN $APP_NAME$Views.Teacher_Class tc ON cl.ClassId = tc.ClassId -- Lookup teacher info
    WHERE (cl.ClassId = pClassId OR pClassId IS NULL)
    AND (cl.SchoolId = pSchoolId OR pSchoolId IS NULL)
    AND (cl.SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
    AND (cl.ClassDisplayName = pClassDisplayName OR pClassDisplayName IS NULL)
    AND (tc.TeacherUserId = pTeacherUserId OR pTeacherUserId IS NULL)
    ORDER BY sc.SchoolDisplayName, cl.SchoolId, cl.GradeLevel, cl.ClassDisplayName, cl.ClassId
    ;
END;
$$ LANGUAGE 'plpgsql';