CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPProcessUserEvent (
	pUserId INTEGER,
	pEventId INTEGER,
	pContractId INTEGER
)
RETURNS VOID AS $$
DECLARE
	NewReputationPointValueAgg INTEGER;
	NumBadgesAdded INTEGER;
BEGIN   

	-- Update reputation info
	WITH ins AS (
		INSERT INTO $APP_NAME$.User_Reputation_Event (UserId, SourceEventId, ContractId, PointValue, EventTS)
		SELECT pUserId, pEventId, pContractId, le.DefaultReputationPointValue, CURRENT_TIMESTAMP
		FROM $APP_NAME$Views.Users u 
		CROSS JOIN $APP_NAME$Views.Lookup_Event le
		WHERE u.UserId = pUserId
		AND le.EventId = pEventId
		AND le.EventType = 'RP' -- Get reputation events only
		RETURNING PointValue
	)
	SELECT COALESCE(SUM(PointValue),0) FROM ins INTO NewReputationPointValueAgg
	;

	-- If reputation values change, update value and create notification
	IF(NewReputationPointValueAgg <> 0) THEN
	
		-- Update reputation value
		UPDATE $APP_NAME$.Users
		SET ReputationValue = GREATEST(ReputationValue + NewReputationPointValueAgg,0) -- Negative user reputation value not allowed
		WHERE UserId = pUserId
		;

		-- Create new notification for positive-change reputation only
		IF(NewReputationPointValueAgg > 0) THEN
		
			-- Create reputation notification
			PERFORM $APP_NAME$Views.SP_DCPUpsertUserNotification(pUserId, 1001, pContractId); -- New reputation points
		END IF;
		
	END IF;
	
	-- Add new badges
	WITH ins AS (
		INSERT INTO $APP_NAME$.User_Badge (UserId, BadgeId, BadgeAchievedTS, BadgeProfilePictureId)
		SELECT pUserId AS UserId, src.BadgeId, CURRENT_TIMESTAMP, src.ProfilePictureId
		FROM (
			SELECT 
				lb.BadgeId, 
				bpp.ProfilePictureId, 
				ROW_NUMBER() OVER(PARTITION BY lb.BadgeId ORDER BY RANDOM()) AS MyRowNum -- Randomly order rows (profile pictures) per badge
			FROM $APP_NAME$Views.Users u -- Get user info
			CROSS JOIN $APP_NAME$Views.Lookup_Event le -- Get event info
			INNER JOIN $APP_NAME$Views.Lookup_Badge lb ON le.EventId = lb.SourceEventId -- Look up badges associated with events
			LEFT JOIN ( -- Get all available badge profile pictures
				SELECT lbp.ProfilePictureId, lbp.BadgeLevel
				FROM $APP_NAME$Views.Lookup_Badge_Profile_Picture lbp
				WHERE ProfilePictureId NOT IN (
					SELECT BadgeProfilePictureId 
					FROM $APP_NAME$Views.User_Badge 
					WHERE UserId = pUserId
				) -- Only look at profile pictures for corresponding badge level
			) bpp ON lb.BadgeLevel = bpp.BadgeLevel
			WHERE u.UserId = pUserId -- Get info for user
			AND NOT EXISTS(SELECT 1 FROM $APP_NAME$Views.User_Badge ub WHERE lb.BadgeId = ub.BadgeId AND ub.UserId = u.UserId) -- Exclude badges user already has
			AND 
			( -- Non event-specific badges (no check for sourceeventid)
				( -- Reputation threshold
					le.EventId = 1 AND 
					COALESCE(u.ReputationValue,0) >= lb.BadgeThresholdValue -- Check if user's reputation is greater than threshold values
				) OR
				( -- Event-specific badges
					le.EventId = pEventId AND 
					( -- Non-threshold badges
						lb.BadgeThresholdValue IS NULL OR 
						( -- Threshold badges
							( -- Contract goal
								le.EventId = 2002 AND (
									-- Get number of contracts user has accepted
									SELECT COUNT(*) 
									FROM $APP_NAME$Views.Contract_Party_Approval cpa
									WHERE cpa.PartyUserId = pUserId 
									AND cpa.ApprovalType = 'C' 
									AND cpa.PartyApprovalTS IS NOT NULL
								) >= lb.BadgeThresholdValue -- Check if number of accepted contract goals for user has exceeded threshold value
							) OR
							(
								le.EventId = 2014 AND (
									-- Check number of contracts sent out by user
									SELECT COUNT(*)
									FROM $APP_NAME$Views.Contract
									WHERE TeacherUserId = pUserId
									AND ContractStatus IN('A','C','P')
								) >= lb.BadgeThresholdValue -- Check if number of contracts sent out has exceeded threshold value
							)
						)
					)
				)
			)
		) src
		WHERE src.MyRowNum = 1 -- Get one row (profile picture) per badge
		ON CONFLICT(UserId, BadgeId) DO NOTHING -- Ignore duplicates
		RETURNING 1
	) 
	SELECT COALESCE(COUNT(*),0) FROM ins INTO NumBadgesAdded
	;

	-- If badges were added, generate notification
	IF(NumBadgesAdded > 0) THEN
		PERFORM $APP_NAME$Views.SP_DCPUpsertUserNotification(pUserId, 1004, pContractId); -- New badges
	END IF;
END;
$$ LANGUAGE 'plpgsql';