CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetReward(
    pRewardId INTEGER,
    pCreatedByUserId INTEGER,
    pActiveFlag BOOLEAN,
    pGlobalFlag BOOLEAN
)
RETURNS TABLE (
	RewardId INTEGER, RewardDisplayName VARCHAR(100), RewardDescription VARCHAR(500), RewardValue INTEGER, CreatedByUserId INTEGER, GlobalFlag BOOLEAN
) AS $$
BEGIN
    RETURN QUERY
	SELECT r.RewardId, r.RewardDisplayName, r.RewardDescription, r.RewardValue, r.CreatedByUserId, r.GlobalFlag
	FROM $APP_NAME$Views.Lookup_Reward r
	WHERE (r.RewardId = pRewardId OR pRewardId IS NULL)
	AND (
			(r.CreatedByUserId = pCreatedByUserId OR pCreatedByUserId IS NULL) OR -- Return only user-defined and global rewards (if enabled)
			(pGlobalFlag = GlobalFlag OR pGlobalFlag IS NULL)
		)
	AND (
		(pActiveFlag AND DeactivatedTS IS NULL) OR 
		pActiveFlag IS NULL
	)
	ORDER BY r.GlobalFlag, r.RewardDisplayName
	;	
END;
$$ LANGUAGE 'plpgsql';