CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetContractGoalReward(
    pContractId INTEGER,
	pGoalId INTEGER,
    pRewardId INTEGER
)
RETURNS TABLE (
	ContractId INTEGER, GoalId INTEGER, RewardId INTEGER, RewardDisplayName VARCHAR(100), RewardDescription VARCHAR(100), RewardValue INTEGER
) AS $$
BEGIN
    RETURN QUERY
    SELECT cgr.ContractId, cgr.GoalId, cgr.RewardId, r.RewardDisplayName, r.RewardDescription, r.RewardValue
    FROM $APP_NAME$Views.Contract_Goal_Reward cgr
    INNER JOIN $APP_NAME$Views.Lookup_Reward r
    ON cgr.RewardId = r.RewardId
    WHERE (cgr.ContractId = pContractId OR pContractId IS NULL)
    AND (cgr.GoalId = pGoalId OR pGoalId IS NULL)
    AND (cgr.RewardId = pRewardId OR pRewardId IS NULL)
    ORDER BY cgr.ContractId, cgr.GoalId, r.RewardDisplayName
	;
END;
$$ LANGUAGE 'plpgsql';