CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetContractParty(
    pContractId INTEGER,
    pTeacherUserId INTEGER,
    pClassId INTEGER
)

RETURNS TABLE (
	ContractId INTEGER, TeacherUserId INTEGER, ClassId INTEGER, ClassDisplayName VARCHAR(100), NumParticipants SMALLINT, NumWinners SMALLINT
) AS $$

BEGIN
	RETURN QUERY
    SELECT cp.ContractId, cp.TeacherUserId, cp.ClassId, c.ClassDisplayName, cp.NumParticipants, cp.NumWinners
    FROM $APP_NAME$Views.Contract_Party cp
    LEFT JOIN $APP_NAME$Views.Class c ON cp.ClassId = c.ClassId -- Get class info
    WHERE (cp.ContractId = pContractId OR pContractId IS NULL)
    AND (cp.TeacherUserId = pTeacherUserId OR pTeacherUserId IS NULL)
    AND (cp.ClassId = pClassId OR pClassId IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';