CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertContract(
    pContractId INTEGER,
    pSchoolYear SMALLINT,
	pContractName VARCHAR(100),
	pRound SMALLINT,
    pContractValidPeriod TSTZRANGE,
    pProposalTS TIMESTAMP WITH TIME ZONE,
    pEvaluationTS TIMESTAMP WITH TIME ZONE,
    pEvidenceTS TIMESTAMP WITH TIME ZONE,
    pContractStatus CHAR(1),
    pNotes VARCHAR(500)
) 
RETURNS INTEGER AS $$
DECLARE
	MyContractId INTEGER;
BEGIN
	
	-- Determine contractid
	IF(pContractId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('contract') INTO MyContractId;
    ELSE
    	MyContractId = pContractId;
    END IF;

	-- Close current row
	UPDATE $APP_NAME$.Contract
	SET EndTS = CURRENT_TIMESTAMP
	WHERE ContractId = pContractId
	AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
	;

	-- Add new row
	INSERT INTO $APP_NAME$.Contract (
		ContractId, SchoolYear, ContractName, Round, ContractValidPeriod, ProposalTS, 
		EvaluationTS, EvidenceTS, ContractStatus, Notes, StartTS, EndTS
	)
    VALUES(
    	MyContractId, pSchoolYear, pContractName, pRound, pContractValidPeriod, pProposalTS, pEvaluationTS, 
    	pEvidenceTS, pContractStatus, pNotes, CURRENT_TIMESTAMP, TIMESTAMP '9999-12-31 23:59:59')
    ;
    
    -- Return contractId
    RETURN MyContractId;
END
$$ LANGUAGE 'plpgsql';
