CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteContract (
    pContractId INTEGER,
    pSendNotificationsFlag BOOLEAN
) 
RETURNS VOID AS $$
DECLARE mygoal RECORD;
BEGIN	
	-- Delete contract goals
	FOR mygoal IN
		SELECT c.ContractId, cg.GoalId
		FROM $APP_NAME$Views.Contract c
		INNER JOIN $APP_NAME$.Contract_Goal cg ON c.ContractId = cg.ContractId
		WHERE c.ContractStatus IN('D','P')
		AND (c.ContractId = pContractId OR pContractId IS NULL)
	LOOP
	    PERFORM $APP_NAME$Views.SP_DCPDeleteContractGoal(mygoal.ContractId, mygoal.GoalId);
	END LOOP;

	-- Delete contract party approval (should not apply since this is only for drafts)
	DELETE FROM $APP_NAME$.Contract_Party_Approval cpa
	WHERE cpa.ContractId IN (
		SELECT c.ContractId
		FROM $APP_NAME$Views.Contract c
		WHERE c.ContractStatus IN('D','P')
		AND (c.ContractId = pContractId OR pContractId IS NULL)
	)
	;
	
	-- Delete contract parties
	DELETE FROM $APP_NAME$.Contract_Party cp
	WHERE cp.ContractId IN (
		SELECT c.ContractId
		FROM $APP_NAME$Views.Contract c
		WHERE c.ContractStatus IN('D','P')
		AND (c.ContractId = pContractId OR pContractId IS NULL)
	)
	;
	
	-- Delete contract
	DELETE FROM $APP_NAME$.Contract
	WHERE ContractStatus IN('D','P')
	AND (ContractId = pContractId OR pContractId IS NULL)
	;
	
	-- Send notifications
	IF(pSendNotificationsFlag) THEN
		PERFORM $APP_NAME$Views.SP_DCPUpsertUserNotification(NULL, 1103, pContractId);
	END IF;
END;
$$ LANGUAGE 'plpgsql';