CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPDeleteUser (
    pUserId INTEGER, 
    pUserIdListJSON JSONB -- Use user data from here if provided
) 
RETURNS VOID AS
$$
BEGIN	

	-- Look at adding DeletedTS flag
	-- Look at handling case of child tables (contract_party, contract)
	
    -- Delete user(s)
	DELETE FROM $DB_NAME$.User
	WHERE UserId IN (
	    -- Single user delete (ignore JSON)
	    SELECT pUserId WHERE pUserId IS NOT NULL

	    UNION ALL

	    -- Bulk user delete (only look at JSON parameter)
        SELECT CAST(
            JSONB_ARRAY_ELEMENTS_TEXT(pUserIdListJSON->'userids') AS INTEGER
        ) AS UserId
		WHERE pUserIdListJSON IS NOT NULL
	)
	;
	
-- Ignore foreign key violation errors
EXCEPTION WHEN foreign_key_violation THEN NULL;
END;
$$
LANGUAGE 'plpgsql';