CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteFile (
    pFileId INTEGER,
    pContractId INTEGER,
    pSchoolId INTEGER
) 
RETURNS VOID AS $$
BEGIN	

	-- Delete dependencies first
	PERFORM $APP_NAME$Views.SP_DCPDeleteRoleACL(NULL, pFileId, 'FL'); -- ACLs

	-- Delete file
	UPDATE $APP_NAME$.File 
	SET EndTS = CURRENT_TIMESTAMP
	WHERE (FileId = pFileId OR pFileId IS NULL)
	AND (ContractId = pContractId OR pContractId IS NULL)
	AND (SchoolId = pSchoolId OR pSchoolId IS NULL)
	AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
	;
	
END;
$$ LANGUAGE 'plpgsql';