CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteContractGoal (
    pContractId INTEGER,
    pGoalId INTEGER
) 
RETURNS VOID AS $$
DECLARE
  myreward RECORD;
BEGIN	
	-- Cascaded delete
	FOR myreward IN
		SELECT ContractId, GoalId, RewardId
		FROM $APP_NAME$.Contract_Goal_Reward
		WHERE (ContractId = pContractId OR pContractId IS NULL)
		AND (GoalId = pGoalId OR pGoalId IS NULL)
	LOOP
	    PERFORM $APP_NAME$Views.SP_DCPDeleteContractGoalReward(myreward.ContractId, myreward.GoalId, myreward.RewardId);
	END LOOP;

	-- Delete contract goal
	DELETE FROM $APP_NAME$.Contract_Goal
	WHERE (ContractId = pContractId OR pContractId IS NULL)
	AND (GoalId = pGoalId OR pGoalId IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';