CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetTeacherBudget(
    pTeacherUserId INTEGER
) 
RETURNS TABLE (
	TeacherUserId INTEGER, MaxBudget INTEGER, BudgetSpent INTEGER, AvailableBudget INTEGER
) AS $$
BEGIN
	RETURN QUERY
	SELECT 
		t.TeacherUserId,
		t.MaxBudget,
		bg.BudgetSpent,
		t.MaxBudget - COALESCE(bg.BudgetSpent,0) AS AvailableBudget
	FROM $APP_NAME$Views.User_Teacher t
	LEFT JOIN ( -- Get contract values for teachers
		SELECT src.TeacherUserId, CAST(SUM(ContractValue) AS INTEGER) AS BudgetSpent
		FROM $APP_NAME$Views.SP_DCPGetContractValue(pTeacherUserId, NULL, NULL, NULL) AS src
		GROUP BY src.TeacherUserId
	) bg ON t.TeacherUserId = bg.TeacherUserId
	WHERE (t.TeacherUserId = pTeacherUserId OR pTeacherUserId IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';
