-- RETURNS SETOF <TABLE_NAME> -- uses table/view column definition
-- RETURNS record AS ... -- Anonymous records (no field names)
-- RETURNS TABLE (col1 int, col2 text, ...) AS -- explicit return type definition

-- RETURN QUERY -- adds query results to final resultset rows (doesn't return yet)

CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetUser(
    pUserId INTEGER,
    pUsername VARCHAR(50),
    pEmailAddress VARCHAR(250)
)
RETURNS SETOF $DB_NAME$Views.Users
AS
$$
BEGIN
    RETURN QUERY
    SELECT UserId, Username, UserType, FirstName, LastName, DefaultSignatureScanFile, PhoneNumber, EmailAddress, Password, Last_Login
    FROM $DB_NAME$Views.Users
    WHERE (UserId = pUserId OR pUserId IS NULL) -- Return single user (if specified, otherwise return all)
    AND (EmailAddress = pEmailAddress OR pEmailAddress IS NULL)
    AND (Username = pUsername OR pUsername IS NULL)
    ;
END;
$$
LANGUAGE 'plpgsql';
