CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetNextId (
	pIdType VARCHAR(50),
	pOffset INTEGER DEFAULT NULL
) 
RETURNS TABLE(NextId INTEGER) AS $$
DECLARE 
	NextId INTEGER; -- Store new Id value
BEGIN   

	-- Get next id
    SELECT NextValue INTO NextId
    FROM $APP_NAME$.NextId
    WHERE IdType = pIdType
    FOR UPDATE -- Use "Update" row-lock so it is not read by any other queries also using "Update" row-lock
	;

    -- Increment id value
    UPDATE $APP_NAME$.NextId
    SET NextValue = NextValue + COALESCE(pOffset, 1)
    WHERE IdType = pIdType
    ;		

	-- Return new id
    RETURN QUERY SELECT NextId;
END;
$$ LANGUAGE 'plpgsql';