CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetContractValue(
    pTeacherUserId INTEGER,
    pContractId INTEGER,
    pSchoolYear INTEGER
) 
RETURNS TABLE (
	ContractId INTEGER, TeacherUserId INTEGER, ContractValue INTEGER, SchoolYear SMALLINT
) AS $$
BEGIN
	RETURN QUERY
	SELECT 
	  c.ContractId, 
	  cp.TeacherUserId, 
	  CAST(COALESCE(SUM(cpr.Quantity * cpr.ActualRewardValue),0) AS INTEGER) AS ContractValue,
	  MAX(c.SchoolYear) AS SchoolYear
	FROM $APP_NAME$Views.Contract c
	INNER JOIN $APP_NAME$Views.Contract_Party cp ON c.ContractId = cp.ContractId -- Get parties
	LEFT JOIN $APP_NAME$Views.Contract_Party_Reward cpr ON c.ContractId = cpr.ContractId -- Get rewards (if any)
	WHERE (cp.TeacherUserId = pTeacherUserId OR pTeacherUserId IS NULL)
	AND (c.ContractId = pContractId OR pContractId IS NULL)
	AND (c.SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
	GROUP BY c.ContractId, cp.TeacherUserId
	;
END;
$$ LANGUAGE 'plpgsql';