CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetProgram(
    pProgramName VARCHAR(50),
    pSchoolId INTEGER,
    pSchoolYear INTEGER,
    pProgramDetails JSONB
) 
RETURNS TABLE (
	ProgramName VARCHAR(50), SchoolId INTEGER, SchoolYear SMALLINT, SchoolAbbreviation VARCHAR(25), CalendarId VARCHAR(250), DefaultRoleId INTEGER, ProgramDetails JSONB
) AS $$
BEGIN
	RETURN QUERY
	SELECT 
		p.ProgramName,
		p.SchoolId,
		p.SchoolYear,
		CASE WHEN s.SchoolId = 0 THEN '' ELSE s.SchoolAbbreviation END AS SchoolAbbreviation,
		CAST(p.ProgramDetails->'google'->'calendar'->>'id' AS VARCHAR(250)) AS CalendarId,
		CAST(p.ProgramDetails->'defaultroleid' AS INTEGER) AS DefaultRoleId,
		p.ProgramDetails
	FROM $APP_NAME$Views.Program p
	LEFT JOIN $APP_NAME$Views.School s ON p.SchoolId = s.SchoolId
	WHERE (p.ProgramName = pProgramName OR pProgramName IS NULL)
	AND (p.SchoolId = pSchoolId OR pSchoolId IS NULL)
	AND (p.SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
	AND (p.ProgramDetails @> pProgramDetails OR pProgramDetails IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';