CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertReward (
	pRewardId INTEGER,
	pRewardDisplayName VARCHAR(100),
	pRewardDescription VARCHAR(500),
	pRewardValue INTEGER,
	pGlobalFlag BOOLEAN,
	pCreatedByUserId INTEGER
) 
RETURNS INTEGER AS $$
DECLARE 
	MyRewardId INTEGER; -- Return new reward id (if created)
BEGIN   

	-- Get next id value (for new reward only)
	IF(pRewardId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('reward') INTO MyRewardId;
    ELSE
    	MyRewardId = pRewardId;
    END IF;
    
    -- Upsert reward
    INSERT INTO $APP_NAME$.Lookup_Reward(RewardId, RewardDisplayName, RewardDescription, RewardValue, GlobalFlag, CreatedByUserId)
    VALUES(MyRewardId, pRewardDisplayName, pRewardDescription, pRewardValue, pGlobalFlag, pCreatedByUserId)
    ON CONFLICT(RewardId) DO UPDATE SET
	    RewardDisplayName = EXCLUDED.RewardDisplayName,
	    RewardDescription = EXCLUDED.RewardDescription,
	    RewardValue = EXCLUDED.RewardValue
    ;   
    
	-- Return id
    RETURN MyRewardId;   
END;
$$ LANGUAGE 'plpgsql';