CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertSchoolCalendar (
	pCalendarItemId INTEGER,
	pSchoolId INTEGER,
	pSchoolYear INTEGER,
	pItemDate DATE,
	pItemType VARCHAR(10),
	pItemNotes VARCHAR(500),
	pRound INTEGER,
	pCalendarInfo JSONB
) 
RETURNS VOID AS $$
BEGIN   

	-- Bulk update
	IF(pCalendarInfo IS NOT NULL) THEN
	
		-- Delete current rows for given school and year
		DELETE FROM $APP_NAME$.School_Calendar
		WHERE SchoolId = pSchoolId
		AND (SchoolYear = pSchoolYear OR pSchoolYear IS NULL)
		;
		
		-- Add new rows
		INSERT INTO $APP_NAME$.School_Calendar(SchoolId, SchoolYear, ItemDate, ItemType, ItemNotes, Round)
		SELECT pSchoolId, pSchoolYear, src.ItemDate, src.ItemType, src.ItemNotes, src.Round
		FROM JSONB_TO_RECORDSET(pCalendarInfo) AS src(ItemDate DATE, ItemType VARCHAR(10), ItemNotes VARCHAR(500), Round SMALLINT)
		ON CONFLICT(CalendarItemId) DO NOTHING
		;
		
	-- Single row	
	ELSE
	
		DELETE FROM $APP_NAME$.School_Calendar
		WHERE CalendarItemId = pCalendarItemId
		;
		
		INSERT INTO $APP_NAME$.School_Calendar(SchoolId, SchoolYear, ItemDate, ItemType, ItemNotes, Round)
		VALUES(pSchoolId, pSchoolYear, pItemDate, pItemType, pItemNotes, pRound)
		;
	
	END IF;
END;
$$ LANGUAGE 'plpgsql';