CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetUserReputationEvent(
    pUserId INTEGER,
	pContractId INTEGER,
	pEventId BIGINT
)
RETURNS TABLE (
	EventId BIGINT, UserId INTEGER, SourceEventId INTEGER, ContractId INTEGER, PointValue INTEGER, EventTS TIMESTAMP WITH TIME ZONE, EventDisplayName VARCHAR(100)
) AS $$
BEGIN
    RETURN QUERY
    SELECT ure.EventId, ure.UserId, ure.SourceEventId, ure.ContractId, ure.PointValue, ure.EventTS, le.EventDisplayName
    FROM $APP_NAME$Views.User_Reputation_Event ure
    LEFT JOIN $APP_NAME$Views.Lookup_Event le ON ure.SourceEventId = le.EventId
    WHERE (ure.UserId = pUserId OR pUserId IS NULL)
    AND (ure.EventId = pEventId OR pEventId IS NULL)
    AND (ure.ContractId = pContractId OR pContractId IS NULL)
    ORDER BY ure.UserId, ure.EventTS DESC
    ;
END;
$$ LANGUAGE 'plpgsql';