CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetContractPartyReward(
    pContractId INTEGER,
    pTeacherUserId INTEGER,
    pClassId INTEGER,
    pRewardId INTEGER
)
RETURNS TABLE (
	ContractId INTEGER, RewardId INTEGER, Quantity SMALLINT, ActualRewardValue INTEGER, Status CHAR(1), 
	RewardDisplayName VARCHAR(100), RewardDescription VARCHAR(100), Vendor VARCHAR(100)
) AS $$
BEGIN
    RETURN QUERY
    SELECT cpr.ContractId, cpr.RewardId, cpr.Quantity, cpr.ActualRewardValue, cpr.Status, 
    	r.RewardDisplayName, r.RewardDescription, r.Vendor
    FROM $APP_NAME$Views.Contract_Party_Reward cpr
    INNER JOIN $APP_NAME$Views.Reward r ON cpr.RewardId = r.RewardId
    WHERE (cpr.ContractId = pContractId OR pContractId IS NULL)
    AND (cpr.TeacherUserId = pTeacherUserId OR pTeacherUserId IS NULL)
    AND (cpr.ClassId = pClassId OR pClassId IS NULL)
    AND (cpr.RewardId = pRewardId OR pRewardId IS NULL)
    ORDER BY cpr.ContractId, r.RewardDisplayName
	;
END;
$$ LANGUAGE 'plpgsql';