CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertReward (
	pRewardId INTEGER,
	pSchoolYear INTEGER,
	pRewardDisplayName VARCHAR(100),
	pRewardDescription VARCHAR(500),
	pRewardValue INTEGER,
	Vendor VARCHAR(100)
) 
RETURNS INTEGER AS $$
DECLARE 
	MyRewardId INTEGER; -- Return new reward id (if created)
BEGIN   

	-- Get next id value (for new reward only)
	IF(pRewardId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('reward') INTO MyRewardId;
    ELSE
    	MyRewardId = pRewardId;
    END IF;
    
    -- Close current row
    UPDATE $APP_NAME$.Lookup_Reward
    SET EndTS = CURRENT_TIMESTAMP
    WHERE RewardId = pRewardId
    AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
    ;
    
    INSERT INTO $APP_NAME$.Lookup_Reward(RewardId, SchoolYear, RewardDisplayName, RewardDescription, RewardValue, Vendor, StartTS, EndTS)
    SELECT MyRewardId, pSchoolYear, pRewardDisplayName, pRewardDescription, pRewardValue, Vendor, CURRENT_TIMESTAMP, TIMESTAMP '9999-12-31 23:59:59'
    ;   
    
	-- Return id
    RETURN MyRewardId;   
END;
$$ LANGUAGE 'plpgsql';