CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPManageUserReputation(
    pUserId INTEGER,
	pActionType VARCHAR(25)
)
RETURNS INTEGER AS $$
DECLARE 
	MyPointValue INTEGER;
BEGIN

	-- Calculate point change since last view
	IF(pActionType = 'getdelta') THEN 
	
		SELECT COALESCE(SUM(ure.PointValue),0) INTO MyPointValue
		FROM $APP_NAME$Views.Users u
		INNER JOIN $APP_NAME$Views.User_Reputation_Event ure ON u.UserId = ure.UserId
		WHERE u.UserId = pUserId
		AND (ure.EventTS > u.ReputationValueLastSeenTS OR u.ReputationValueLastSeenTS IS NULL) -- Only get events that occurred after user last viewed reputation info
		;
		
	-- Reset last view TS and clear relevant notifications
	ELSEIF(pActionType = 'clear') THEN

		-- Set last viewed TS
		UPDATE $APP_NAME$.Users
		SET ReputationValueLastSeenTS = CURRENT_TIMESTAMP
		WHERE UserId = pUserId
		;

		-- Clear any "new reputation point" notifications
		PERFORM $APP_NAME$Views.SP_DCPClearUserNotification(pUserId, 1001, NULL);		
	END IF;

	RETURN MyPointValue;
END;
$$ LANGUAGE 'plpgsql';