CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetCategory(
    pCategoryClass VARCHAR(50),
    pCategoryType VARCHAR(10)
) 
RETURNS TABLE (
	CategoryClass VARCHAR(50), CategoryType VARCHAR(10), CategoryDisplayName VARCHAR(100), Description VARCHAR(500)
) AS $$
BEGIN
    RETURN QUERY
    SELECT c.CategoryClass, c.CategoryType, c.CategoryDisplayName, c.Description
    FROM $APP_NAME$Views.Lookup_Category c
    WHERE (c.CategoryClass = pCategoryClass OR pCategoryClass IS NULL)
    AND (c.CategoryType = pCategoryType OR pCategoryType IS NULL)
    ;
END;
$$
LANGUAGE 'plpgsql';
