CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPChangeContractStatus(
    pContractId INTEGER,
    pContractStatus CHAR(1)
) 
RETURNS VOID AS $$
DECLARE
	MyTeacherUserId INTEGER;
BEGIN
	-- Set contract status
	UPDATE $APP_NAME$.Contract
	SET ContractStatus = pContractStatus
	WHERE ContractId = pContractId
	;
	
	IF(pContractStatus = 'P') THEN
	
		-- Generate user notifications
		PERFORM $APP_NAME$Views.SP_DCPUpsertUserNotification(NULL, 1104, pContractId); -- Pending contract to review
		
		SELECT TeacherUserId INTO MyTeacherUserId
		FROM $APP_NAME$Views.Contract
		WHERE ContractId = pContractId
		;
		
		-- Generate new "Send contract" event
		PERFORM $APP_NAME$Views.SP_DCPProcessUserEvent(MyTeacherUserId, 2014, pContractId);
	END IF;
END
$$ LANGUAGE 'plpgsql';
