CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetStudent(
    pStudentUserId INTEGER
)
RETURNS TABLE (
	StudentUserId INTEGER, ClassId INTEGER, FirstName VARCHAR(100), LastName VARCHAR(100), DefaultSignatureScanFile BYTEA, 
	PhoneNumber VARCHAR(25), EmailAddress VARCHAR(250), ReputationValue INTEGER, Last_Login TIMESTAMP WITH TIME ZONE
) AS $$
BEGIN
    RETURN QUERY
	SELECT us.StudentUserId, us.Classid, u.Firstname, u.Lastname, u.DefaultSignatureScanFile, u.PhoneNumber, u.EmailAddress, u.ReputationValue, u.Last_Login
	FROM $DB_NAME$Views.Users u
	INNER JOIN $DB_NAME$Views.User_Student us ON u.UserId = us.StudentUserId
	WHERE (us.StudentUserId = pStudentUserId OR pStudentUserId IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';