CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetUserBadge(
    pUserId INTEGER,
    pBadgeId INTEGER
)
RETURNS TABLE (
	UserId INTEGER, BadgeId INTEGER, BadgeAchievedTS TIMESTAMP WITH TIME ZONE, ProfilePictureId INTEGER, ProfilePictureFilePath VARCHAR(250), ProfilePictureFileName VARCHAR(250), BadgeLevel CHAR(1), BadgeShortName VARCHAR(50), BadgeDisplayName VARCHAR(100), BadgeDescription VARCHAR(500)
) AS $$
BEGIN
    RETURN QUERY
    SELECT ub.UserId, ub.BadgeId, ub.BadgeAchievedTS, lbp.ProfilePictureId, lbp.ProfilePictureFilePath, lbp.ProfilePictureFileName, lb.BadgeLevel, lb.BadgeShortName, lb.BadgeDisplayName, lb.BadgeDescription
    FROM $APP_NAME$Views.User_Badge ub
    INNER JOIN $APP_NAME$Views.Lookup_Badge lb ON ub.BadgeId = lb.BadgeId
    LEFT JOIN $APP_NAME$Views.Lookup_Badge_Profile_Picture lbp ON ub.BadgeProfilePictureId = lbp.ProfilePictureId
    WHERE (ub.UserId = pUserId OR pUserId IS NULL)
    AND (ub.BadgeId = pBadgeId OR pBadgeId IS NULL)
    ORDER BY ub.UserId, CASE lb.BadgeLevel WHEN 'B' THEN 3 WHEN 'S' THEN 2 WHEN 'G' THEN 1 END, ub.BadgeAchievedTS
    ;
END;
$$ LANGUAGE 'plpgsql';