CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPUpsertReward (
	pRewardId INTEGER,
	pSchoolYear INTEGER,
	pRewardDisplayName VARCHAR(100),
	pRewardDescription VARCHAR(500),
	pRewardValue INTEGER,
	pRewardCategory VARCHAR(10),
	pVendor VARCHAR(100),
	pSourceRewardId INTEGER DEFAULT NULL
) 
RETURNS INTEGER AS $$
DECLARE 
	MyRewardId INTEGER; -- Return new reward id (if created)
	MySourceRewardId INTEGER;
BEGIN   

	-- Get next id value (for new reward only)
	IF(pRewardId IS NULL) THEN
	    SELECT * FROM $APP_NAME$Views.SP_DCPGetNextId('reward') INTO MyRewardId;
    ELSE
    	MyRewardId = pRewardId;
    	
	    -- Close current row
	    WITH upd AS(
		    UPDATE $APP_NAME$.Reward
		    SET EndTS = CURRENT_TIMESTAMP
		    WHERE RewardId = pRewardId
		    AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
		    RETURNING SourceRewardId
		)
		SELECT SourceRewardId INTO MySourceRewardId -- Store sourcerewardid to reuse below if needed
		FROM upd 
	    ;
    END IF;
    
    -- Add new row
    INSERT INTO $APP_NAME$.Reward(RewardId, SchoolYear, RewardDisplayName, RewardDescription, RewardValue, RewardCategory, Vendor, SourceRewardId, StartTS, EndTS)
    SELECT MyRewardId, pSchoolYear, pRewardDisplayName, pRewardDescription, pRewardValue, pRewardCategory, pVendor, 
    COALESCE(pSourceRewardId, MySourceRewardId), CURRENT_TIMESTAMP, TIMESTAMP '9999-12-31 23:59:59'
    ;   
    
	-- Return id
    RETURN MyRewardId;   
END;
$$ LANGUAGE 'plpgsql';