CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPDeleteContract (
    pContractId INTEGER
) 
RETURNS VOID AS $$
DECLARE 
	ContractIdList INTEGER[];
	MyContractId INTEGER;
BEGIN

	-- Get contracts to delete
	SELECT ARRAY_AGG(ContractId) INTO ContractIdList
	FROM $APP_NAME$Views.Contract
	WHERE (ContractId = pContractId OR pContractId IS NULL)
	;

	-- Do delete if any contracts apply
	IF(ContractIdList IS NOT NULL) THEN
	
		-- Delete dependencies	
		FOREACH MyContractId IN ARRAY ContractIdList
		LOOP
			PERFORM $APP_NAME$Views.SP_DCPDeleteContractParty(MyContractId, NULL, NULL); -- parties
			PERFORM $APP_NAME$Views.SP_DCPDeleteFile(NULL, pContractId, NULL);
		END LOOP;
		
		-- Delete contract(s)
		UPDATE $APP_NAME$.Contract 
		SET EndTS = CURRENT_TIMESTAMP 
		WHERE ContractId = ANY(ContractIdList)
		AND EndTS = TIMESTAMP '9999-12-31 23:59:59'
		;
	END IF;
END;
$$ LANGUAGE 'plpgsql';