CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPUpsertUser (
    pUserId INTEGER, 
    pUserName VARCHAR(50), 
    pUserType CHAR(2), 
    pFirstName VARCHAR(100), 
    pLastName VARCHAR(100), 
    pDefaultSignatureScanFile BYTEA,
    pPhoneNumber VARCHAR(25),
    pEmailAddress VARCHAR(250),
    pPassword VARCHAR(128),
    pUserRole CHAR(1),
    pLast_Login TIMESTAMPTZ
) 
RETURNS INTEGER AS $$
DECLARE 
	MyUserId INTEGER; -- Track how many new users were created
BEGIN   

	-- Get userid
	IF(pUserId IS NULL) THEN
		-- Create user (get next userid)
	    SELECT * FROM SP_DCPGetNextId('user') INTO MyUserId;
    ELSE
    	-- Update user (use provided userid)
    	MyUserId = pUserId;
    END IF;
    
    -- Upsert user
    INSERT INTO $DB_NAME$.Users(UserId, UserName, UserType, FirstName, LastName, DefaultSignatureScanFile, PhoneNumber, EmailAddress, Password, UserRole, Last_Login)
    VALUES(MyUserId, pUserName, pUserType, pFirstName, pLastName, pDefaultSignatureScanFile, pPhoneNumber, pEmailAddress, pPassword, pUserRole, pLast_Login)
    ON CONFLICT(UserId) DO UPDATE SET
	    FirstName = EXCLUDED.FirstName,
	    LastName = EXCLUDED.LastName,
	    DefaultSignatureScanFile = EXCLUDED.DefaultSignatureScanFile,
        UserName = EXCLUDED.UserName,
        UserType = EXCLUDED.UserType,
	    PhoneNumber = EXCLUDED.PhoneNumber,
	    EmailAddress = EXCLUDED.EmailAddress,
	    Password = COALESCE(EXCLUDED.Password, Users.Password), -- If no value provided, keep existing one (i.e. don't allow overwriting with NULL)
	    UserRole = EXCLUDED.UserRole,
	    Last_Login = COALESCE(EXCLUDED.Last_Login, Users.Last_Login) -- If no value provided, keep existing one (i.e. don't allow overwriting with NULL)
    ;   
    
	-- Return userid
    RETURN MyUserId;   
END;
$$ LANGUAGE 'plpgsql';