CREATE OR REPLACE FUNCTION $APP_NAME$Views.SP_DCPGetUserNotification(
    pUserId INTEGER,
	pNotificationId BIGINT
)
RETURNS TABLE (
	UserId INTEGER, NotificationId BIGINT, NotificationSeen BOOLEAN, NotificationTS TIMESTAMP WITH TIME ZONE, NotificationText VARCHAR(500), SourceEventId INTEGER
) AS $$
BEGIN
    RETURN QUERY
    SELECT un.UserId, un.NotificationId, un.NotificationSeen, un.NotificationTS, un.NotificationText, un.SourceEventId
    FROM $APP_NAME$Views.User_Notification un
    WHERE (un.UserId = pUserId OR pUserId IS NULL)
    AND (un.NotificationId = pNotificationId OR pNotificationId IS NULL)
    ORDER BY un.UserId, un.NotificationTS
    ;
END;
$$ LANGUAGE 'plpgsql';