CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPGetContractGoal(
    pContractId INTEGER,
    pGoalId INTEGER,
    pDifficultyLevel CHAR(1)
)
RETURNS SETOF $DB_NAME$Views.Contract_Goal AS $$
BEGIN
    RETURN QUERY
    SELECT 
    	ContractId, GoalId, DifficultyLevel, GoalDescription, AchievedFlag, AcceptedFlag
    FROM $DB_NAME$Views.Contract_Goal
    WHERE (ContractId = pContractId OR pContractId IS NULL)
    AND (GoalId = pGoalId OR pGoalId IS NULL)
    AND (DifficultyLevel = pDifficultyLevel OR pDifficultyLevel IS NULL)
	;
END;
$$ LANGUAGE 'plpgsql';