CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_DCPUpsertSchool (
	pSchoolId INTEGER,
	pSchoolDisplayName VARCHAR(100),
	pSchoolAbbreviation VARCHAR(20),
	pAddress VARCHAR(100),
	pCity VARCHAR(100),
	pDepartment VARCHAR(100)
) 
RETURNS INTEGER AS $$
DECLARE 
	NewSchoolId INTEGER; -- Return new school id (if created)
BEGIN   

	-- Get next id value (for new school only)
	IF(pSchoolId IS NULL) THEN
	    SELECT * FROM $DB_NAME$Views.SP_DCPGetNextId('school') INTO NewSchoolId;		
    END IF;
    
    -- Upsert school
    INSERT INTO $DB_NAME$.School(SchoolId, SchoolDisplayName, SchoolAbbreviation, Address, City, Department)
    VALUES(COALESCE(pSchoolId, NewSchoolId), pSchoolDisplayName, pSchoolAbbreviation, pAddress, pCity, pDepartment)
    ON CONFLICT(SchoolId) DO UPDATE SET
	    SchoolDisplayName = EXCLUDED.SchoolDisplayName,
	    SchoolAbbreviation = EXCLUDED.SchoolAbbreviation,
	    Address = EXCLUDED.Address,
	    City = EXCLUDED.City,
        Department = EXCLUDED.Department
    ;   
    
	-- Return new id (if new school)
    RETURN NewSchoolId;   
END;
$$ LANGUAGE 'plpgsql';