-- RETURNS SETOF <TABLE_NAME> -- uses table/view column definition
-- RETURNS record AS ... -- Anonymous records (no field names)
-- RETURNS TABLE (col1 int, col2 text, ...) AS -- explicit return type definition

CREATE OR REPLACE FUNCTION $DB_NAME$Views.SP_IGLGetItem(
    pItemId INTEGER
) 
RETURNS SETOF $DB_NAME$Views.Item
AS
$$
BEGIN
    RETURN QUERY
    SELECT ItemId, ItemName, ItemDescription, ItemContactUserId
    FROM $DB_NAME$Views.Item
    WHERE (ItemId = pItemId OR pItemId IS NULL) -- Return single item (if specified, otherwise return all)
    ;
END;
$$
LANGUAGE 'plpgsql';
